<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExtractDataForm</class>
 <widget class="QMainWindow" name="ExtractDataForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1097</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="minimumSize">
         <size>
          <width>280</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>270</height>
         </size>
        </property>
        <property name="title">
         <string>提取行情数据</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>行情数据频率: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="dataType_comboBox"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>行情指标：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="keyValue_comboBox"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>起始时间: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="startDate_dateEdit"/>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>截止时间:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="endDate_dateEdit"/>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QPushButton" name="chooseSecodeListFromTable_pushButton">
             <property name="text">
              <string>手动选择股票代码</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="chooseSecodeListFromExcel_pushButton">
             <property name="text">
              <string>从EXCEL导入股票代码</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="0">
          <widget class="QPushButton" name="extractMarketData_pushButton">
           <property name="text">
            <string>开始提取</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>120</height>
         </size>
        </property>
        <property name="title">
         <string>提取指数权重</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>指数名称: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="indexCode_comboBox"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>指数截止日 开始时间：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="indexStartDate_dateEdit"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>指数截止日 结束时间：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="indexEndDate_dateEdit"/>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="extractWeightData_pushButton">
           <property name="text">
            <string>开始提取</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>120</height>
         </size>
        </property>
        <property name="title">
         <string>提取行业分类</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>分类指标</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="industry_comboBox"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>终止时间</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="industryEndDate_dateEdit"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>起始时间</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="industryStartDate_dateEdit"/>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="extractIndustryData_pushButton">
           <property name="text">
            <string>开始提取</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1" rowspan="2">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QPushButton" name="chooseDesFileDir_pushButton">
        <property name="text">
         <string>选择生成文件位置</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="chooseOriFileDir_pushButton">
        <property name="text">
         <string>行情数据股票代码所在文件位置</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QTableView" name="desFile_tableView"/>
      </item>
      <item row="1" column="0">
       <widget class="QTableView" name="oriFile_tableView"/>
      </item>
     </layout>
    </item>
    <item row="2" column="0" colspan="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>--- 程序运行信息 ---</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="programInfo_Table"/>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string> 选择数据源: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="chooseDataSource_comboBox"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1097</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
